{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pde-ui-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "argocd_extension/ui", "run", "preview:serve"],
      "port": 4173
    }
  ]
}
